#####
Notes on document format Title defaults to blue text
#####

To make a Title need at least 3 hash tags or other symbol. only one title per page

To make a section heading (shows as bold typeface)  add underline in line below 
___________________________________________________________

To make a sub section heading add underline using different symbol in line below
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

To separate a line space double return is required


Confused in Memphis
Documentation set up
Gerald's Class

Need to add underscore in file name for index to capture for glob command to work.
